{
  "appId": "com.adamkissaglis.projectngine",
  "appName": "\"Project ngIne Tech Demo\"",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {}
}
